obj-m += hello.o

all : consola info modulo

copy :
	cp -r /home/pi/cgi/* /var/www/cgi/

consola :
	gcc consola.c -Wall -pedantic -o consola

modulo :
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD)/module modules
	ln -s ../module/hello.ko tmp/hello.ko

info :
	gcc info.c -Wall -pedantic -o info

clean :
	rm consola
	rm info
	rm tmp/hello.ko
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD)/module clean